<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>$title</title>
<link href="$relpath$style.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top">

<!--BEGIN TITLEAREA-->
<!--<div id="titlearea">-->
  <!--BEGIN PROJECT_LOGO-->
  <span id="projectlogo"><a href="$relpath$index.html"><img alt="Logo" src="$relpath$$projectlogo" /></a></span>
  <!--END PROJECT_LOGO-->
  <!--BEGIN !PROJECT_LOGO-->
  <span id="projectlogo"><a href="$relpath$index.html"><img alt="Logo" src="$relpath$drupal-docs.png" /></a></span>
  <!--END !PROJECT_LOGO-->

  <!--BEGIN PROJECT_NAME-->
  <span id="projectname">$projectname
    <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">$projectnumber</span><!--END PROJECT_NUMBER-->
  </span>
  <!--BEGIN PROJECT_BRIEF--><span id="projectbrief">$projectbrief</span><!--END PROJECT_BRIEF-->
  <!--END PROJECT_NAME-->
<!--</div>-->
<!--END TITLEAREA-->
