<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>$title</title>
<link href="$relpath$tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath$style.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top">

<!--BEGIN TITLEAREA-->
<!--<div id="titlearea">-->
  <!--BEGIN PROJECT_LOGO-->
  <div id="projectlogo"><img alt="Logo" src="$relpath$$projectlogo" /></div>
  <!--END PROJECT_LOGO-->
  <!--BEGIN !PROJECT_LOGO-->
  <div id="projectlogo"><img alt="Logo" src="$relpath$drupal-docs.png" /></div>
  <!--END !PROJECT_LOGO-->

  <!--BEGIN PROJECT_NAME-->
  <div id="projectname">$projectname
    <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">$projectnumber</span><!--END PROJECT_NUMBER-->
  </div>
  <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  <!--END PROJECT_NAME-->

  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <div id="projectbrief">$projectbrief</div>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->

  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <div id="searchbox">$searchbox</div>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
<!--</div>-->
<!--END TITLEAREA-->
